{
  "name": "cjh-hiredis",
  "description": "Wrapper for reply processing code in hiredis",
  "version": "0.1.17.1",
  "homepage": "http://github.com/redis/hiredis-node",
  "author": "Pieter Noordhuis <pcnoordhuis@gmail.com>",
  "contributors": [
    "Christy Haragan <https://github.com/christyharagan>",
    "Dmitry Gorbunov <https://github.com/fuwaneko>"
  ],
  "main": "hiredis",
  "scripts": {
    "test": "node test/reader.js"
  },
  "dependencies": {
    "bindings": "*",
    "nan": "~1.1.0"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redis/hiredis-node.git"
  },
  "bugs": {
    "url": "https://github.com/redis/hiredis-node/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/redis/hiredis-node#license"
    }
  ]
}
